{
  "name": "PWA",
  "shortname": "PWA",
  "start_url": "/Aplicacao-Em-Aplicativo/PWA/index.html",
  "display": "standalone",
  "theme_color": "#3367D6",
  "background_color": "#00000",
  "icons": [
      {
          "src": "/Aplicacao-Em-Aplicativo/PWA/icon/icon.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ]
}
